PROTEIN: P47898
ACTIVE COMPOUNDS: [['Naftopidil Dihydrochloride', '0.97899836'], ['Naftopidil (Flivas)', '0.97899836'], ['Bromocriptine Mesylate', '0.99328905'], ['Dihydroergotamine Mesylate ', '0.99905545']]

PROTEIN: P08912
ACTIVE COMPOUNDS: [['Exemestane', '0.9168864'], ['Asenapine maleate', '0.9933455'], ['Cetirizine Dihydrochloride', '0.991804'], ['Diphenhydramine HCl (Benadryl)', '0.9982741'], ['Drospirenone', '0.91926575'], ['Mianserin HCl', '0.98677003'], ['Darifenacin HBr', '0.99791986'], ['Clotrimazole (Canesten)', '0.9862292'], ['Ipratropium bromide', '0.9997421'], ['Oxybutynin (Ditropan)', '0.99906653'], ['Clemastine Fumarate', '0.999567'], ['Methscopolamine (Pamine)', '0.9994573'], ['Tanshinone I', '0.9723713'], ['Butylscopolamine bromide (Scopolamine butylb', '0.999607'], ['Atropine sulfate monohydrate', '0.99940455'], ['Ethynodiol diacetate', '0.94084966'], ['Oxybutynin chloride', '0.99906653'], ['Chlorpromazine HCl', '0.9985368'], ['Clozapine (Clozaril)', '0.99909747'], ['Olanzapine (Zyprexa)', '0.98045117'], ['Scopolamine hydrobromide', '0.9974031'], ['Terbinafine hydrochloride (Lamisil)', '0.97179925'], ['Clomipramine hydrochloride (Anafranil)', '0.9964754'], ['Trospium chloride (Sanctura)', '0.9986071'], ['Tolterodine tartrate (Detrol LA)', '0.99878985'], ['Brompheniramine hydrogen maleate', '0.9578725'], ['Mirtazapine (Remeron', '0.9088919'], ['Bifonazole', '0.98294926'], ['Orphenadrine citrate (Norflex)', '0.9992151'], ['Tiotropium Bromide hydrate', '0.9768049'], ['Estradiol valerate', '0.96518886'], ['Butenafine HCl', '0.98787946'], ['Benztropine mesylate', '0.99671257'], ['Tropicamide', '0.99855906'], ['Flunarizine 2HCl', '0.99395496'], ['Adiphenine HCl', '0.99803644'], ['Hyoscyamine (Daturine)', '0.99940455'], ['Doxapram HCl', '0.9919412'], ['Estradiol Cypionate', '0.96518886'], ['Escitalopram Oxalate', '0.99849534'], ['Homatropine Methylbromide', '0.99795365'], ['Homatropine Bromide', '0.99795365'], ['Hydroxyzine 2HCl', '0.991804'], ['Aclidinium Bromide', '0.99928516'], ['Cyclizine 2HCl', '0.9982741'], ['Cetylpyridinium Chloride', '0.99613684'], ['Deoxycorticosterone acetate', '0.9949314'], ['Cetrimonium Bromide', '0.9496291'], ['Loxapine Succinate', '0.92915505'], ['Benzethonium chloride', '0.99665314'], ['Chlorpheniramine Maleate', '0.9578725'], ['Terbinafine', '0.97179925'], ['Diphenidol HCl', '0.998538'], ['Trihexyphenidyl hydrochloride', '0.99869484'], ['Alcaftadine', '0.9980421'], ['Dextromethorphan (hydrobromide hydrate)', '0.95678407'], ['Methylbenactyzine Bromide', '0.9997645'], ['Glycopyrrolate', '0.99737585'], ['Cinnarizine', '0.9857026'], ['Acetylcholine iodide', '0.9878023'], ['Citalopram HBr', '0.99849534'], ['Azatadine dimaleate', '0.9988876'], ['Benactyzine hydrochloride', '0.9997123'], ['Methacholine chloride', '0.9860466'], ['4-Methylbenzylidene camphor', '0.9648901'], ['Doxepin hydrochloride', '0.9988508'], ['Promestriene', '0.9853382'], ['Testosterone Enanthate', '0.95921296'], ['Umeclidinium bromide', '0.9942719'], ['Trenbolone acetate', '0.9645301'], ['Propantheline bromide', '0.98843503'], ['Propiverine hydrochloride', '0.9996598'], ['Teprenone', '0.9143396'], ['Levocetirizine Dihydrochloride', '0.991804'], ['Succinylcholine Chloride Dihydrate', '0.9687538'], ['Donepezil HCl (Aricept)', '0.9213426'], ['Meclizine dihydrochloride', '0.9817259'], ['Palonosetron HCl', '0.98625654'], ['Solifenacin succinate', '0.9636058'], ['Nefopam HCl', '0.97959214'], ['DicycloMine  Hydrochloride', '0.9956375'], ['IMipraMine hydrochloride', '0.9964754'], ['mepenzolate bromide', '0.9995345'], ['mesoridazine besylate', '0.9923414'], ['oxelaidin citrate', '0.9041996'], ['proadifen hydrochloride', '0.9990351'], ['procyclidine hydrochloride', '0.99868864'], ['terfenadine', '0.9492933'], ['Thioridazine hydrochloride', '0.99904245'], ['Ebastine', '0.9747182'], ['trimipramine maleate', '0.9969253'], ['Pirenzepine dihydrochloride', '0.99837637'], ['Octocrylene', '0.9965829'], ['Donepezil', '0.9213426'], ['Doxapram', '0.9919412'], ['Triprolidine Hydrochloride', '0.96311355'], ['Cloperastine hydrochloride', '0.9990109'], ['Dehydroepiandrosterone acetate', '0.9645301'], ['Promazine hydrochloride', '0.99889463'], ['Clidinium Bromide', '0.9995933'], ['Atropine sulfate', '0.99940455'], ['Scopolamine', '0.9974031'], ['Solifenacin', '0.9636058'], ['Dimemorfan phosphate', '0.93463904'], ['Gefarnate', '0.9089078'], ['Fluorescein', '0.90530103'], ['Orphenadrine Hydrochloride', '0.9992151'], ['Alimemazine Tartrate', '0.9990361'], ['Triflupromazine hydrochloride', '0.99889463'], ['Valethamate Bromide', '0.99956065'], ['Diphenylpyraline hydrochloride', '0.99672997'], ['Drofenine Hydrochloride', '0.9987832'], ['Isopropamide Iodide', '0.997142'], ['Scopolamine N-Oxide HydrobroMide Monohydrate', '0.9900843'], ['Palonosetron', '0.98625654'], ['Chlorpromazine', '0.9985368'], ['17-Beta-Estradiol-3', '0.99104345'], ['Scopolamine HBr trihydrate', '0.9974031'], ['Haloperidol Decanoate', '0.9666294']]

PROTEIN: Q15761
ACTIVE COMPOUNDS: [['Ketanserin (Vulketan Gel)', '0.9789842']]

PROTEIN: Q6DWJ6
ACTIVE COMPOUNDS: [['Ritonavir', '0.9891589'], ['Lopinavir (ABT-378)', '0.99086505'], ['Atazanavir sulfate', '0.97952706'], ['Chlorhexidine HCl', '0.9857809'], ['Indacaterol Maleate', '0.98907965'], ['Atorvastatin calcium (Lipitor)', '0.907061'], ['Cobicistat (GS-9350)', '0.9170388'], ['Atazanavir', '0.97952706'], ['', '0.9745398'], ['Velpatasvir', '0.91419226'], ['Dalbavancin', '0.9891589'], ['Vancomycin HCl (Vancocin)', '0.9891589'], ['Birinapant (TL32711)', '0.95341486'], ['Bleomycin sulfate', '0.9891589'], ['Lixisenatide', '0.9745398'], ['Eluxadoline', '0.9169241'], ['GHRP-2', '0.96106833'], ['Nafarelin Acetate', '0.98563355'], ['Pramlintide Acetate', '0.9745398'], ['Leuprorelin Acetate', '0.9745398'], ['Glucagon HCl', '0.9745398'], ['Chlorhexidine', '0.9857809'], ['Elbasvir', '0.907061'], ['Indacaterol', '0.98907965'], ['Thiostrepton', '0.9891589'], ['atorvastatin', '0.907061'], ['Vancomycin', '0.9891589'], ['Chlorhexidine diacetate', '0.9857809']]

PROTEIN: Q7Z601
ACTIVE COMPOUNDS: [['Tannic acid', '0.97202414'], ['AG-221 (Enasidenib)', '0.9842293'], ['Leuprorelin Acetate', '0.93787056'], ['Gonadorelin Acetate', '0.93787056']]

PROTEIN: Q9Y2T5
ACTIVE COMPOUNDS: [['Azilsartan Medoxomil (TAK-491)', '0.96881616'], ['Tipifarnib (Zarnestra)', '0.9680251'], ['Telmisartan (Micardis)', '0.96921176'], ['Pitavastatin calcium (Livalo)', '0.91806966'], ['Omipalisib (GSK2126458', '0.96881616'], ['Sennoside A', '0.9961755'], ['Evans Blue', '0.90180683'], ['Velpatasvir', '0.9268665'], ['Bedaquiline fumarate', '0.97336334'], ['Pyrantel Pamoate ', '0.99669015'], ['Ledipasvir (GS5885)', '0.99709356'], ['', '0.9709085'], ['Bedaquiline', '0.97336334'], ['Phenolphthalein', '0.9623315'], ['Hydroxyzine pamoate', '0.99669015'], ['Elbasvir', '0.99649954'], ['Oxantel Pamoate', '0.99669015'], ['pyrvinium', '0.9919138']]

PROTEIN: O00398
ACTIVE COMPOUNDS: [['Fludarabine Phosphate (Fludara)', '0.9989931'], ['Tenofovir (Viread)', '0.9989931'], ['Aztreonam (Azactam', '0.9989931'], ['Ammonium Glycyrrhizinate (AMGZ)', '0.9989931'], ['Glycyrrhizin (Glycyrrhizic Acid)', '0.9989931'], ['R788 (Fostamatinib)', '0.9989931'], ['Daptomycin', '0.9989931'], ['Fosaprepitant dimeglumine salt', '0.9989931'], ['Tedizolid Phosphate', '0.9989931'], ['Diammonium Glycyrrhizinate', '0.9989931'], ['Oxiglutatione', '0.9989931'], ['cis-Aconitic acid', '0.9989931'], ['Pamidronate Disodium', '0.9989931'], ['Risedronate sodium', '0.9989931'], ['Cidofovir (Vistide)', '0.9989931'], ['Alendronate sodium trihydrate', '0.9989931'], ['ATP (Adenosine-Triphosphate)', '0.9989931'], ['NAD+', '0.9989931'], ['Clindamycin phosphate', '0.9989931'], ['Etidronate (Didronel)', '0.9989931'], ['Ibandronate sodium', '0.9989931'], ['Clodronate Disodium', '0.9989931'], ['fosfomycin tromethamine', '0.9989931'], ['Amifostine', '0.9989931'], ['Lixisenatide', '0.9989931'], ['Fondaparinux Sodium', '0.9989931'], ['Flavin mononucleotide', '0.9989931'], ['Minoxidil sulphate', '0.9989931'], ["Adenosine 5'-monophosphate monohydrate", '0.9989931'], ['Pyridoxal phosphate', '0.9989931'], ['Citicholine', '0.9989931'], ['UTP', '0.9989931'], ['Bivalirudin Trifluoroacetate', '0.9989931'], ['Glucagon HCl', '0.9989931'], ['Oxalic acid', '0.9989931'], ['Adenosine disodium triphosphate', '0.9989931'], ['ADP', '0.9989931'], ['Estropipate', '0.9989931'], ['Clodronate disodium tetrahydrate', '0.9989931'], ['Fosfosal', '0.9989931'], ['Lodoxamide Tromethamine', '0.9989931'], ['Citric acid', '0.9989931'], ["Uridine 5'-monophosphate", '0.9989931'], ['Mangafodipir Trisodium', '0.9989931'], ['Gadoversetamide', '0.9989931']]

PROTEIN: P31391
ACTIVE COMPOUNDS: [['Anidulafungin (LY303366)', '0.91525465'], ['', '0.9951369'], ['Lixisenatide', '0.98730993'], ['Nafarelin Acetate', '0.9964545'], ['Leuprorelin Acetate', '0.98634535'], ['Alarelin Acetate', '0.9620635'], ['Gonadorelin Acetate', '0.9787795'], ['Glucagon HCl', '0.993342'], ['Octreotide Acetate', '0.99945444']]

PROTEIN: O95977
ACTIVE COMPOUNDS: [['Raltitrexed (Tomudex)', '0.98999107'], ['Abitrexate (Methotrexate)', '0.9641626'], ['Bendamustine HCL ', '0.9925829'], ['Adapalene', '0.92686355'], ['Bumetanide', '0.9949418'], ['Valsartan (Diovan)', '0.9612159'], ['Etodolac (Lodine)', '0.99556017'], ['Acitretin', '0.9979874'], ['Candesartan (Atacand)', '0.97195506'], ['Furosemide (Lasix)', '0.95299417'], ['Ibuprofen (Advil)', '0.9852336'], ['Ursodiol (Actigal Urso)', '0.90140265'], ['Ketoprofen (Actron)', '0.9822249'], ['All-trans Retinoic Acid (Tretinoin)', '0.9965243'], ['Deferasirox (Exjade)', '0.92189556'], ['Indomethacin (Indocid', '0.9732031'], ['Gemfibrozil (Lopid)', '0.9877153'], ['Chenodeoxycholic acid', '0.90140265'], ['Sulindac (Clinoril)', '0.9984799'], ['3-Indolebutyric acid (IBA)', '0.91940945'], ['Asiatic acid', '0.99624455'], ['Hyodeoxycholic acid (HDCA)', '0.90140265'], ['Nalidixic acid (NegGram)', '0.94136703'], ['Oleanolic Acid (Caryophyllin)', '0.99624455'], ['Olopatadine hydrochloride (Opatanol)', '0.9978446'], ['Fingolimod (FTY720) HCl', '0.9948726'], ['cx-4945 (Silmitasertib)', '0.9208626'], ['Clinofibrate', '0.99731135'], ['Ciprofibrate', '0.9799477'], ['Erdosteine', '0.9311642'], ['Acemetacin (Emflex)', '0.98076254'], ['Lonidamine', '0.9897115'], ['Tolfenamic acid', '0.98633367'], ['Bindarit', '0.98429227'], ['Azilsartan (TAK-536)', '0.97195506'], ['Diclofenac Diethylamine', '0.9938899'], ['Lumiracoxib (COX-189)', '0.98617315'], ['Pranoprofen', '0.98356956'], ['Bexarotene', '0.99967694'], ['Flunixin meglumin', '0.98241985'], ['Zaltoprofen', '0.97126985'], ['Niflumic acid', '0.9607886'], ['Sulfasalazine (Azulfidine)', '0.9736824'], ['Lithocholic acid', '0.99702066'], ['Sennoside A', '0.9976521'], ['Mefenamic Acid', '0.98633367'], ['Betamipron', '0.98823816'], ['Carprofen', '0.9969921'], ['Bezafibrate', '0.94101506'], ['Clofibric acid', '0.9399408'], ['Oxaprozin', '0.99540955'], ['Flurbiprofen', '0.99431914'], ['Diacerein', '0.96699476'], ['Flufenamic acid', '0.969368'], ['Ketorolac', '0.95888466'], ['Fenbufen', '0.99678314'], ['Succinylsulfathiazole', '0.97999716'], ['Lesinurad', '0.9961875'], ['Sulisobenzone', '0.99341995'], ['Tedizolid Phosphate', '0.95684767'], ['Tiagabine hydrochloride', '0.9932268'], ['Loxoprofen', '0.97707033'], ['Deoxycholic acid', '0.90332454'], ['Lauric Acid', '0.9542733'], ['Amlexanox', '0.996488'], ['Elafibranor', '0.98289216'], ['4-Biphenylacetic acid', '0.99881387'], ['Tauroursodeoxycholic Acid', '0.90025544'], ['Palmitic acid', '0.9864488'], ['Taurochenodeoxycholic acid', '0.90025544'], ['L-Tryptophan', '0.97796464'], ['Dalbavancin', '0.90911186'], ['Tolmetin', '0.95884347'], ['Isotretinoin ', '0.9965243'], ['(R)-baclofen', '0.95529157'], ['Ibuprofen Lysine (NeoProfen)', '0.9852336'], ['Epalrestat', '0.98479986'], ['phthalylsulfacetamide', '0.97834766'], ['procodazole', '0.9886115'], ['Obeticholic Acid', '0.90140265'], ['BAF312 (Siponimod)', '0.99967396'], ['Salirasib', '0.9975333'], ['Vidofludimus', '0.9995902'], ['Folic acid', '0.9596093'], ['Tiagabine', '0.9932268'], ['Oleic Acid', '0.9864488'], ['L-Theanine', '0.93033653'], ['Ramatroban', '0.98767114'], ['Pikamilone', '0.9238163'], ['Hippuric acid', '0.9319308'], ['Bendazac', '0.9777255'], ['Dehydroandrographolide Succinate', '0.90414834'], ['Olmesartan', '0.9638555'], ['Alvimopan dihydrate', '0.90494317'], ['Phthalylsulfathiazole', '0.97834766'], ['Estropipate', '0.99585694'], ['Sofalcone', '0.91990197'], ['Myristic Acid', '0.9864488'], ['Stearic acid', '0.9864488'], ['Delapril Hydrochloride', '0.9424051'], ['Tiaprofenic acid', '0.96736956'], ['Ketorolac tromethamine salt', '0.95888466'], ['Pravastatin', '0.9832624'], ['Diclofenac Epolamine', '0.9938899'], ['Montelukast', '0.99959296'], ['Linoleic acid', '0.9864488'], ['Bendazac L-lysine', '0.9777255'], ['Garenoxacin', '0.9835625'], ['Alvimopan', '0.90494317'], ['Fingolimod', '0.9948726'], ['Aristolochic acid A', '0.92799693'], ['10-Undecenoic acid', '0.9542733'], ['Methenamine Hippurate', '0.9319308'], ['Diclofenac acid', '0.9938899'], ['Pentadecanoic acid', '0.9864488']]

PROTEIN: P47901
ACTIVE COMPOUNDS: [['Ispinesib (SB-715992)', '0.98108864'], ['', '0.953199'], ['Lypressin Acetate', '0.9992378'], ['Atosiban Acetate', '0.9964587'], ['Terlipressin Acetate', '0.9992378'], ['Desmopressin Acetate', '0.99991226']]

PROTEIN: P48039
ACTIVE COMPOUNDS: [['Agomelatine', '0.9999882376045854'], ['Ramelteon', '0.9999575069944846'], ['AMG-073 HCl (Cinacalcet hydrochloride)', '0.9999789814901476'], ['Loratadine', '0.9322950064425533'], ['Atomoxetine HCl', '0.9154930225871784'], ['Duloxetine HCl (Cymbalta)', '0.9893563505360194'], ['Melatonin', '0.9982750544642386'], ['Duloxetine', '0.9893563505360194'], ['Desipramine Hydrochloride', '0.9549649022652172'], ['Tasimelteon', '0.9994938449155909'], ['Bisphenol A', '0.9962540490007656']]

PROTEIN: P49146
ACTIVE COMPOUNDS: ['Posaconazole', 'Fexofenadine HCl', 'Verapamil HCl', 'Itraconazole (Sporanox)', 'Meclizine dihydrochloride', 'Bacitracin', 'Lixisenatide', 'Bivalirudin Trifluoroacetate', 'Salmon Calcitonin Acetate', 'Pramlintide Acetate', 'Glucagon HCl', 'Carperitide Acetate']

