Berbamine,CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)O)OC
nelfinavir,CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC1=CC=CC=C1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
thioridazine,CSC1=CC=C2SC3=CC=CC=C3N(CCC3CCCCN3C)C2=C1
crizotinib,C[C@@H](OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl
abemaciclib,CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1
vortioxetine,CC1=CC=C(SC2=C(C=CC=C2)N2CCNCC2)C(C)=C1
amodiaquine,CCN(CC)CC1=C(O)C=CC(NC2=CC=NC3=CC(Cl)=CC=C23)=C1
Tilorone-dihydrochloride,CCN(CC)CCOC1=CC2=C(C=C1)C3=C(C2=O)C=C(C=C3)OCCN(CC)CC
thiothixene,CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
pimavanserin,CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C2CCN(C)CC2)C=C1
terconazole,CC(C)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
mefloquine,O[C@H]([C@H]1CCCCN1)C1=CC(=NC2=C(C=CC=C12)C(F)(F)F)C(F)(F)F
fluphenazine,OCCN1CCN(CCCN2C3=CC=CC=C3SC3=CC=C(C=C23)C(F)(F)F)CC1
alimemazine,CC(CN(C)C)CN1C2=CC=CC=C2SC2=C1C=CC=C2
melitracen,CN(C)CCC=C1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2
fendiline,CC(NCCC(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
abemaciclib,CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1
sertraline,CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
prochlorperazine,CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
raloxifene,OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
chlorprothixene,CN(C)CC\C=C1\C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
chlorpromazine,CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
amodiaquine,CCN(CC)CC1=C(O)C=CC(NC2=CC=NC3=CC(Cl)=CC=C23)=C1
triflupromazine,CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
vortioxetine,CC1=CC=C(SC2=C(C=CC=C2)N2CCNCC2)C(C)=C1
Cepharanthine,COC1=C2OC3=CC=C(C[C@@H]4N(C)CCC5=CC6=C(OCO6)C(OC6=C(OC)C=C7CCN(C)[C@H](CC(C=C1)=C2)C7=C6)=C45)C=C3
Spermine,NCCCNCCCCNCCCN
dronedarone,CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2
nebivolol,OC(CNCC(O)C1CCC2=CC(F)=CC=C2O1)C1CCC2=CC(F)=CC=C2O1
gemcitabine,NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F
fingolimod,CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
chloroquine,CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12
nilotinib,CC1=CN(C=N1)C1=CC(=CC(NC(=O)C2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)=C1)C(F)(F)F
promazine,CN(C)CCCN1C2=CC=CC=C2SC2=C1C=CC=C2
terfenadine,CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
olmutinib,CN1CCN(CC1)C1=CC=C(NC2=NC3=C(SC=C3)C(OC3=CC=CC(NC(=O)C=C)=C3)=N2)C=C1
mebhydrolin,CN1CCC2=C(C1)C1=C(C=CC=C1)N2CC1=CC=CC=C1
perphenazine,OCCN1CCN(CCCN2C3=CC=CC=C3SC3=CC=C(Cl)C=C23)CC1
dimemorfan,CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC1=CC=C(C)C=C31
Harringtonine,CC(C)(CC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O
nicardipine,COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
