PROTEIN: P11230
ACTIVE COMPOUNDS: [['Vecuronium Bromide', '0.9991511'], ['Pancuronium dibromide', '0.9991511'], ['Atracurium besylate', '0.9980269'], ['Cisatracurium besylate (Nimbex)', '0.9980269'], ['Decamethonium Bromide', '0.9943718'], ['Succinylcholine Chloride Dihydrate', '0.9942952'], ['Mivacurium chloride', '0.99839765']]

PROTEIN: Q07001
ACTIVE COMPOUNDS: [['Rocuronium bromide', '0.9986155'], ['Vecuronium Bromide', '0.9989189'], ['Pancuronium dibromide', '0.9989189'], ['Atracurium besylate', '0.99756134'], ['Cisatracurium besylate (Nimbex)', '0.99756134'], ['Cepharanthine', '0.99010956'], ['Fusidate Sodium', '0.90824324'], ['Berbamine (dihydrochloride)', '0.9737154'], ['Ginsenoside Rg1', '0.9042447'], ['Fusidine', '0.90824324'], ['Ulipristal acetate', '0.9827938'], ['Succinylcholine Chloride Dihydrate', '0.99066496'], ['Berbamine', '0.9737154'], ['Mivacurium chloride', '0.99680114']]

PROTEIN: P31644
ACTIVE COMPOUNDS: [['Dimesna', '0.9391442'], ['Amuvatinib (MP-470)', '0.99564254'], ['Hydroxyurea (Cytodrox)', '0.9729274'], ['Phenindione (Rectadione)', '0.9903234'], ['Flumazenil', '0.99998'], ['Clotrimazole (Canesten)', '0.9735029'], ['Disulfiram (Antabuse)', '0.9390416'], ['Mesna (Uromitexan', '0.9391442'], ['Thiotepa (Thioplex)', '0.9729274'], ['Metformin hydrochloride (Glucophage)', '0.9729274'], ['Methoxsalen (Oxsoralen)', '0.9727209'], ['Methenamine (Mandelamine)', '0.9729274'], ['Ipriflavone', '0.97511464'], ['Bethanechol chloride', '0.9309711'], ['Moroxydine HCl', '0.9729274'], ['Allylthiourea', '0.9729274'], ['Doxapram HCl', '0.9705694'], ['Guanidine (Aminoformamidine) HCl', '0.9729274'], ['Sodium Nitrite', '0.9729274'], ['Choline Chloride', '0.9729274'], ['Lomerizine 2HCl', '0.92555577'], ['Loxapine Succinate', '0.9854811'], ['Cysteamine HCl', '0.9729274'], ['Mechlorethamine HCl', '0.9729274'], ['Dicoumarol', '0.9623335'], ['Sodium Nitroprusside', '0.94152784'], ['Esomeprazole sodium', '0.9869804'], ['NEXIUM (esomeprazole magnesium)', '0.9869804'], ['Aminoguanidine (hydrochloride)', '0.9729274'], ['Pantoprazole sodium', '0.9005287'], ['Citiolone', '0.9534256'], ['(+)-Camphor', '0.9827755'], ['Urethane', '0.9309711'], ['Piperazine', '0.9729274'], ['Acetohydroxamic acid', '0.9534256'], ['Rebeprazole sodium', '0.9920832'], ['Psoralen', '0.9698092'], ['Urea', '0.9729274'], ['Tanshinone IIA sulfonate (sodium)', '0.9941989'], ['Spermine', '0.9729274'], ['L-Cycloserine', '0.9729274'], ['Imperatorin', '0.9263901'], ['Camphor', '0.9827755'], ['Flavone', '0.97050494'], ['Cyclen', '0.9729274'], ['Propiverine hydrochloride', '0.9412465'], ['Taurolidine', '0.9228553'], ['Vonoprazan Fumarate (TAK-438)', '0.9796791'], ['Sodium Monofluorophosphate', '0.9391442'], ['(+)-Bicuculline', '0.9997397'], ['Hexamethonium Dibromide', '0.9522737'], ['Flavoxate HCl', '0.9967284'], ['Ketoconazole', '0.9446557'], ['D-Cycloserine', '0.9729274'], ['Creatinine', '0.9729274'], ['Itraconazole (Sporanox)', '0.90192103'], ['Taladegib (LY2940680)', '0.99967694'], ['anisindione', '0.9150872'], ['carbachol', '0.9638976'], ['Napabucasin', '0.99971277'], ['Antimonyl (potassium tartrate trihydrate)', '0.94152784'], ['Halothane', '0.9729274'], ['Cesium chloride', '0.9729274'], ['Eucalyptol', '0.9827755'], ['Aluminium hydroxide', '0.9638976'], ['Terconazole', '0.98990834'], ['Manganese chloride', '0.9729274'], ['Sodium carbonate', '0.9729274'], ['Doxapram', '0.9705694'], ['Piperaquine phosphate', '0.98184216'], ['Formate', '0.9729274'], ['Isoprene', '0.9330724'], ['Lanthanum(III) chloride heptahydrate', '0.9330724'], ['Lithium carbonate', '0.9729274'], ['Tedizolid', '0.98926663'], ['Chlorindione', '0.9850721'], ['Pempidine', '0.9330724'], ['Indometacin Sodium', '0.9015743'], ['Ilaprazole sodium', '0.990198'], ['Omeprazole Sodium', '0.9869804'], ['Ethanolamine hydrochloride', '0.9729274']]

PROTEIN: P18505
ACTIVE COMPOUNDS: [['Dimesna', '0.9749586'], ['Dexrazoxane Hydrochloride', '0.94189423'], ['Hydroxyurea (Cytodrox)', '0.9749586'], ['Ifosfamide', '0.9354693'], ['Disulfiram (Antabuse)', '0.9749586'], ['Busulfan (Myleran', '0.9378321'], ['Mesna (Uromitexan', '0.9749586'], ['Thiotepa (Thioplex)', '0.9749586'], ['Metformin hydrochloride (Glucophage)', '0.9749586'], ['D-Mannitol (Osmitrol)', '0.9749586'], ['Sorbitol (Glucitol)', '0.9749586'], ['Dextrose (D-glucose)', '0.9749586'], ['Xylose', '0.9749586'], ['Methenamine (Mandelamine)', '0.9749586'], ['Moroxydine HCl', '0.9749586'], ['Miglitol (Glyset)', '0.9749586'], ['Meglumine', '0.9749586'], ['Allylthiourea', '0.9749586'], ['Guanidine (Aminoformamidine) HCl', '0.9749586'], ['Sodium Nitrite', '0.9749586'], ['Choline Chloride', '0.9749586'], ['Trometamol', '0.9749586'], ['Cysteamine HCl', '0.9749586'], ['Erythritol', '0.9749586'], ['Isosorbide', '0.9749586'], ['Mechlorethamine HCl', '0.9749586'], ['i-Inositol', '0.9749586'], ['Aminoguanidine (hydrochloride)', '0.9749586'], ['Xylitol', '0.9749586'], ['Urethane', '0.9749586'], ['Piperazine', '0.9749586'], ['Acetohydroxamic acid', '0.9749586'], ['Acetylcholine iodide', '0.9354693'], ['Urea', '0.9749586'], ['Spermine', '0.9749586'], ['L-Cycloserine', '0.9749586'], ['Glucosamine sulfate', '0.9749586'], ['Allantoin', '0.9749586'], ['Potassium acetate', '0.9354693'], ['Cyclen', '0.9749586'], ['Sodium Monofluorophosphate', '0.9749586'], ['D-Cycloserine', '0.9749586'], ['Creatinine', '0.9749586'], ['carbachol', '0.9749586'], ['Amifostine', '0.9749586'], ['Halothane', '0.9749586'], ['Triacetin', '0.9241814'], ['Cesium chloride', '0.9749586'], ['Homotaurine', '0.9378321'], ['Aluminium hydroxide', '0.9749586'], ['Manganese chloride', '0.9749586'], ['Sodium carbonate', '0.9749586'], ['Choline Glycerophosphate', '0.9562055'], ['Formate', '0.9749586'], ['D-Ribose', '0.9749586'], ['Dexrazoxane', '0.94189423'], ['Lithium carbonate', '0.9749586'], ['Auranofin', '0.9241814'], ['Fructose', '0.9749586'], ['Ethanolamine hydrochloride', '0.9749586'], ['N-Acetylglucosamine', '0.9241814'], ['1', '0.9749586']]

PROTEIN: Q8N1C3
ACTIVE COMPOUNDS: [['Dimesna', '0.9920696'], ['Dexrazoxane Hydrochloride', '0.9008127'], ['Hydroxyurea (Cytodrox)', '0.9920696'], ['Streptozotocin (STZ)', '0.9301691'], ['Acetylcysteine', '0.96482265'], ['Disulfiram (Antabuse)', '0.9920696'], ['Busulfan (Myleran', '0.95553887'], ['Mesna (Uromitexan', '0.9920696'], ['Thiotepa (Thioplex)', '0.9920696'], ['Metformin hydrochloride (Glucophage)', '0.9920696'], ['D-Mannitol (Osmitrol)', '0.97642773'], ['Sorbitol (Glucitol)', '0.97642773'], ['Dextrose (D-glucose)', '0.97642773'], ['Xylose', '0.97642773'], ['Methenamine (Mandelamine)', '0.9920696'], ['Bethanechol chloride', '0.9729249'], ['Moroxydine HCl', '0.9920696'], ['Miglitol (Glyset)', '0.97642773'], ['Vitamin C (Ascorbic acid)', '0.97642773'], ['Foscarnet Sodium', '0.9920696'], ['Acesulfame Potassium ', '0.92783284'], ['Meglumine', '0.97642773'], ['Tiopronin (Thiola)', '0.96482265'], ['Allylthiourea', '0.9920696'], ['Guanidine (Aminoformamidine) HCl', '0.9920696'], ['Sodium Nitrite', '0.9920696'], ['Ethambutol HCl', '0.9442186'], ['Choline Chloride', '0.9920696'], ['Trometamol', '0.9920696'], ['Voglibose', '0.97642773'], ['Cysteamine HCl', '0.9920696'], ['Erythritol', '0.97642773'], ['Isosorbide', '0.97642773'], ['Mechlorethamine HCl', '0.9920696'], ['Lactulose', '0.97642773'], ['Sodium Nitroprusside', '0.9920696'], ['i-Inositol', '0.97642773'], ['Aminoguanidine (hydrochloride)', '0.9920696'], ['Citiolone', '0.9920696'], ['Bronopol', '0.94900197'], ['Xylitol', '0.97642773'], ['Urethane', '0.9920696'], ['Piperazine', '0.9920696'], ['Isosorbide Mononitrate', '0.9301691'], ['Acetohydroxamic acid', '0.9920696'], ['Urea', '0.9920696'], ['Glucosamine hydrochloride', '0.97642773'], ['Iron sucrose', '0.9301691'], ['Betaine', '0.9920696'], ['Spermine', '0.9920696'], ['L-Cycloserine', '0.9920696'], ['D-Galactose', '0.97642773'], ['Glucosamine sulfate', '0.97642773'], ['Allantoin', '0.9920696'], ['Melibiose', '0.97642773'], ['Maltitol', '0.97642773'], ['Cyclen', '0.9920696'], ['Gadopentetate Dimeglumine', '0.9301691'], ['L-Cysteine HCl', '0.9920696'], ['Maltose', '0.97642773'], ['Taurolidine', '0.97574425'], ['D-Glucurone', '0.97642773'], ['5', '0.9412932'], ['Sodium Monofluorophosphate', '0.9920696'], ['Hexamethonium Dibromide', '0.97002965'], ['D-Cycloserine', '0.9920696'], ['Taurine', '0.9920696'], ['Creatinine', '0.9920696'], ['Gadodiamide Hydrate', '0.9301691'], ['Sodium Gluconate', '0.9301691'], ['Sodium ascorbate', '0.97642773'], ['Calcium Gluceptate', '0.9301691'], ['carbachol', '0.9920696'], ['guanethidine sulfate', '0.9690285'], ['Amifostine', '0.9920696'], ['Antimonyl (potassium tartrate trihydrate)', '0.97574425'], ['Halothane', '0.9920696'], ['Choline bitartrate', '0.9301691'], ['Sodium dichloroacetate (DCA)', '0.92783284'], ['Cesium chloride', '0.9920696'], ['Fondaparinux Sodium', '0.9301691'], ['Calcium gluconate', '0.9301691'], ['L-SelenoMethionine', '0.94900197'], ['Glycylglycine', '0.97574425'], ['VitaMin U', '0.94900197'], ['Glycine', '0.9920696'], ['Aluminium hydroxide', '0.9920696'], ['Manganese chloride', '0.9920696'], ['Sodium carbonate', '0.9920696'], ['Choline Glycerophosphate', '0.97574425'], ['Isosorbide dinitrate', '0.97574425'], ['Lactitol monohydrate', '0.97642773'], ['Diazolidinyl urea', '0.9301691'], ['Lactitol', '0.97642773'], ['Formate', '0.9920696'], ['Isoprene', '0.9575078'], ['Guanethidine Monosulfate', '0.9690285'], ['Lanthanum(III) chloride heptahydrate', '0.97640455'], ['D-Ribose', '0.97642773'], ['Creatine', '0.9920696'], ['L-Alanine', '0.94900197'], ['L-cysteine', '0.9920696'], ['Stachyose', '0.97642773'], ['Dexrazoxane', '0.9008127'], ['Lithium carbonate', '0.9920696'], ['Oxalic acid', '0.9920696'], ['Edetate Trisodium', '0.9301691'], ['Ammonium lactate', '0.94900197'], ['L-serine', '0.9920696'], ['Gluconolactone', '0.97642773'], ['Timonacic', '0.94900197'], ['Fructose', '0.97642773'], ['edetate calcium disodium', '0.97574425'], ['Gadoversetamide', '0.97642773'], ['Ethanolamine hydrochloride', '0.9920696'], ['Tartaric acid', '0.9301691'], ['Sodium L-lactate', '0.94900197'], ['Lactose', '0.97642773'], ['L-Lactic acid', '0.94900197'], ['1', '0.9920696'], ['Creatine monohydrate', '0.9920696'], ['(R)-Serine', '0.9920696']]

PROTEIN: Q99928
ACTIVE COMPOUNDS: [['Adrucil (Fluorouracil)', '0.9093643'], ['Dexrazoxane Hydrochloride', '0.9660108'], ['Altretamine (Hexalen)', '0.93537307'], ['Hydroxyurea (Cytodrox)', '0.9705372'], ['Streptozotocin (STZ)', '0.93377596'], ['2-Thiouracil', '0.9093643'], ['Methimazole (Tapazole', '0.9093643'], ['Acetylcysteine', '0.9705372'], ['Disulfiram (Antabuse)', '0.9705372'], ['Busulfan (Myleran', '0.91648865'], ['Thiotepa (Thioplex)', '0.9705372'], ['Metformin hydrochloride (Glucophage)', '0.9705372'], ['Methenamine (Mandelamine)', '0.9793897'], ['Cyclophosphamide monohydrate', '0.9674512'], ['Moroxydine HCl', '0.9705372'], ['Tiopronin (Thiola)', '0.9705372'], ['Allylthiourea', '0.9705372'], ['Ronidazole', '0.9427541'], ['Guanidine (Aminoformamidine) HCl', '0.9705372'], ['Sodium Nitrite', '0.9705372'], ['Choline Chloride', '0.9705372'], ['Doxofylline', '0.9093643'], ['Uracil', '0.9093643'], ['Cysteamine HCl', '0.9705372'], ['Mechlorethamine HCl', '0.9705372'], ['Sodium Nitroprusside', '0.9705372'], ['Aminoguanidine (hydrochloride)', '0.9705372'], ['Diethylcarbamazine (citrate)', '0.9224583'], ['Urethane', '0.9818412'], ['Piperazine', '0.9705372'], ['Acetohydroxamic acid', '0.9331362'], ['TH-302', '0.9562743'], ['Urea', '0.9705372'], ['Spermine', '0.9705372'], ['Cyclen', '0.9705372'], ['Gadopentetate Dimeglumine', '0.9823169'], ['L-Cysteine HCl', '0.9705372'], ['Taurolidine', '0.9818412'], ['5', '0.9583364'], ['Taurine', '0.9818412'], ['Creatinine', '0.9705372'], ['carbachol', '0.9818412'], ['fosfomycin tromethamine', '0.9279007'], ['Amifostine', '0.9818412'], ['Antimonyl (potassium tartrate trihydrate)', '0.9793897'], ['Halothane', '0.9705372'], ['Fomepizole (Antizol)', '0.9093643'], ['Carmustine', '0.90386945'], ['Cesium chloride', '0.9705372'], ['Glycylglycine', '0.9705372'], ['Homotaurine', '0.94740576'], ['Glycine', '0.9705372'], ['Aluminium hydroxide', '0.9818412'], ['Manganese chloride', '0.9705372'], ['Sodium carbonate', '0.9705372'], ['Isosorbide dinitrate', '0.9793897'], ['Diazolidinyl urea', '0.93377596'], ['Formate', '0.9705372'], ['Lanthanum(III) chloride heptahydrate', '0.91005474'], ['Creatine', '0.9705372'], ['L-cysteine', '0.9705372'], ['Dexrazoxane', '0.9660108'], ['Lithium carbonate', '0.9705372'], ['Oxtriphylline', '0.9093643'], ['Ethanolamine hydrochloride', '0.9705372'], ['Creatine monohydrate', '0.9705372']]

PROTEIN: O00591
ACTIVE COMPOUNDS: [['Dimesna', '0.98623383'], ['Dexrazoxane Hydrochloride', '0.9551145'], ['Hydroxyurea (Cytodrox)', '0.98623383'], ['Streptozotocin (STZ)', '0.93926966'], ['Acetylcysteine', '0.93926966'], ['Disulfiram (Antabuse)', '0.98623383'], ['Busulfan (Myleran', '0.98623383'], ['Mesna (Uromitexan', '0.98623383'], ['Thiotepa (Thioplex)', '0.98623383'], ['Metformin hydrochloride (Glucophage)', '0.98623383'], ['D-Mannitol (Osmitrol)', '0.98623383'], ['Sorbitol (Glucitol)', '0.98623383'], ['Dextrose (D-glucose)', '0.98623383'], ['Xylose', '0.98623383'], ['Methenamine (Mandelamine)', '0.98623383'], ['Bethanechol chloride', '0.94142604'], ['Moroxydine HCl', '0.98623383'], ['Miglitol (Glyset)', '0.98623383'], ['Acarbose', '0.912157'], ['Vitamin C (Ascorbic acid)', '0.93926966'], ['Foscarnet Sodium', '0.98623383'], ['Meglumine', '0.98623383'], ['Tiopronin (Thiola)', '0.93926966'], ['Allylthiourea', '0.98623383'], ['Guanidine (Aminoformamidine) HCl', '0.98623383'], ['Sodium Nitrite', '0.98623383'], ['Ethambutol HCl', '0.9778578'], ['Choline Chloride', '0.98623383'], ['Trometamol', '0.98623383'], ['Cepharanthine', '0.9130849'], ['Voglibose', '0.94142604'], ['Cysteamine HCl', '0.98623383'], ['Erythritol', '0.98623383'], ['Isosorbide', '0.98623383'], ['Lactulose', '0.93926966'], ['Sodium Nitroprusside', '0.98623383'], ['i-Inositol', '0.98623383'], ['Aceglutamide', '0.9607565'], ['Aminoguanidine (hydrochloride)', '0.98623383'], ['Diethylcarbamazine (citrate)', '0.97807455'], ['Citiolone', '0.98623383'], ['Xylitol', '0.98623383'], ['Urethane', '0.98623383'], ['Piperazine', '0.98623383'], ['Isosorbide Mononitrate', '0.98623383'], ['Acetohydroxamic acid', '0.94142604'], ['Berbamine (dihydrochloride)', '0.9130849'], ['Urea', '0.98623383'], ['Avibactam sodium', '0.9459698'], ['Oxiglutatione', '0.98484993'], ['Glucosamine hydrochloride', '0.93926966'], ['Iron sucrose', '0.93926966'], ['Betaine', '0.98623383'], ['Spermine', '0.98623383'], ['L-Cycloserine', '0.98623383'], ['D-Galactose', '0.93926966'], ['Glucosamine sulfate', '0.98623383'], ['Allantoin', '0.98623383'], ['Melibiose', '0.93926966'], ['Maltitol', '0.93926966'], ['Cyclen', '0.98623383'], ['Gadopentetate Dimeglumine', '0.98623383'], ['L-Cysteine HCl', '0.93926966'], ['Maltose', '0.93926966'], ['Taurolidine', '0.98623383'], ['D-Glucurone', '0.93926966'], ['Hygromycin B', '0.90592974'], ['Penicillamine (Cuprimine)', '0.9607565'], ['Zanamivir (Relenza)', '0.94142604'], ['Sodium Monofluorophosphate', '0.98623383'], ['D-glutamine', '0.9607565'], ['D-Cycloserine', '0.98623383'], ['Taurine', '0.93926966'], ['Fudosteine', '0.93926966'], ['Creatinine', '0.98623383'], ['L-Glutamine', '0.9607565'], ['Neomycin sulfate', '0.90592974'], ['Gadodiamide Hydrate', '0.98623383'], ['L-Arginine HCl', '0.9607565'], ['Sodium Gluconate', '0.93926966'], ['Paromomycin Sulfate', '0.90592974'], ['Sodium ascorbate', '0.93926966'], ['Clodronate Disodium', '0.9607565'], ['Ribostamycin Sulfate', '0.90592974'], ['Calcium Gluceptate', '0.93926966'], ['carbachol', '0.98623383'], ['fosfomycin tromethamine', '0.94142604'], ['Amifostine', '0.98623383'], ['Eprodisate (disodium)', '0.98623383'], ['Antimonyl (potassium tartrate trihydrate)', '0.98623383'], ['Halothane', '0.98623383'], ['Eflornithine hydrochloride hydrate', '0.9607565'], ['Glutathione', '0.9836016'], ['Kanamycin sulfate', '0.90592974'], ['Choline bitartrate', '0.93926966'], ['Sodium dichloroacetate (DCA)', '0.9897057'], ['Carmustine', '0.93926966'], ['Cesium chloride', '0.98623383'], ['Fondaparinux Sodium', '0.93926966'], ['Calcium gluconate', '0.93926966'], ['L-SelenoMethionine', '0.93926966'], ['DL-Glutamine', '0.9607565'], ['L-Citrulline', '0.9607565'], ['Glycylglycine', '0.93926966'], ['VitaMin U', '0.93926966'], ['Homotaurine', '0.98623383'], ['Glycine', '0.93926966'], ['Aluminium hydroxide', '0.98623383'], ['Carbazochrome', '0.912157'], ['Bromisoval', '0.98712397'], ['Manganese chloride', '0.98623383'], ['Sodium carbonate', '0.98623383'], ['Choline Glycerophosphate', '0.98623383'], ['Fosfomycin Disodium', '0.94142604'], ['Isosorbide dinitrate', '0.98623383'], ['Lactitol monohydrate', '0.93926966'], ['Diazolidinyl urea', '0.93926966'], ['Lactitol', '0.93926966'], ['Formate', '0.98623383'], ['D-Ribose', '0.98623383'], ['Kasugamycin hydrochloride', '0.90592974'], ['L-Asparagine', '0.93926966'], ['Creatine', '0.98623383'], ['L-Alanine', '0.93926966'], ['L-methionine', '0.93926966'], ['L-arginine', '0.9607565'], ['L-cysteine', '0.93926966'], ['Stachyose', '0.93926966'], ['Dexrazoxane', '0.9551145'], ['L-Ornithine hydrochloride', '0.9607565'], ['Lithium carbonate', '0.98623383'], ['Oxalic acid', '0.93926966'], ['Berbamine', '0.9130849'], ['Edetate Trisodium', '0.98623383'], ['Clodronate disodium tetrahydrate', '0.9607565'], ['DL-Methionine', '0.93926966'], ['L-serine', '0.93926966'], ['Gluconolactone', '0.93926966'], ['L(+)-Asparagine monohydrate', '0.93926966'], ['Timonacic', '0.93926966'], ['Fructose', '0.98623383'], ['edetate calcium disodium', '0.98623383'], ['L-Hydroxyproline', '0.93926966'], ['Gadoversetamide', '0.93926966'], ['Ethanolamine hydrochloride', '0.98623383'], ['Tartaric acid', '0.93926966'], ['Lactose', '0.93926966'], ['N-Acetylglucosamine', '0.98623383'], ['1', '0.94142604'], ['Creatine monohydrate', '0.98623383'], ['(R)-Serine', '0.93926966']]

PROTEIN: P24046
ACTIVE COMPOUNDS: [['5-Aminolevulinic acid hydrochloride', '0.9984668'], ['Mesalamine (Lialda)', '0.91696596'], ['Erdosteine', '0.9689511'], ['Pidotimod', '0.9962197'], ['Genipin', '0.9077245'], ['Oxiracetam', '0.9674603'], ['Doripenem Hydrate', '0.98139405'], ['Aceglutamide', '0.9994887'], ['Oxiglutatione', '0.99456316'], ['Succinic acid', '0.999554'], ['Allantoin', '0.97387415'], ['Fumaric acid', '0.999554'], ['cis-Aconitic acid', '0.9982139'], ['Zanamivir (Relenza)', '0.9973041'], ['D-glutamine', '0.9994887'], ['Pamidronate Disodium', '0.9989604'], ['Gabapentin Hydrochloride', '0.9846213'], ['Cidofovir (Vistide)', '0.94574505'], ['Alendronate sodium trihydrate', '0.99864'], ['Gabapentin (Neurontin)', '0.9846213'], ['7-Aminocephalosporanic acid', '0.9949726'], ['L-Glutamine', '0.9994887'], ['L-Arginine HCl', '0.99773645'], ['Capreomycin Sulfate', '0.97015935'], ['Amifostine', '0.99533916'], ['Eflornithine hydrochloride hydrate', '0.99864'], ['Glutathione', '0.99456316'], ['4-Aminobutyric acid', '0.99860793'], ['DL-Glutamine', '0.9994887'], ['L-Citrulline', '0.99773645'], ['Glycylglycine', '0.9974547'], ['L-Theanine', '0.99772733'], ['Homotaurine', '0.9989604'], ['N-Acetylneuraminic acid', '0.9981565'], [' 6-AMinopenicillanic acid', '0.9794565'], ['Cefathiamidine', '0.98237634'], ['Diazolidinyl urea', '0.95308214'], ['Citicholine', '0.94574505'], ['UTP', '0.92253995'], ['L-Asparagine', '0.99852896'], ['Creatine', '0.9974547'], ['L-aspartic Acid', '0.9981565'], ['L-arginine', '0.99773645'], ['L-Ornithine hydrochloride', '0.99864'], ['Malic acid', '0.9981565'], ['Doripenem', '0.98139405'], ['L(+)-Asparagine monohydrate', '0.99852896'], ['Carglumic Acid', '0.9995161'], ['Citric acid', '0.9994703'], ['L-Hydroxyproline', '0.992855'], ["Uridine 5'-monophosphate", '0.92253995'], ['Tartaric acid', '0.99533916'], ['Creatine monohydrate', '0.9974547'], ['(S)-Glutamic acid', '0.9995161']]

PROTEIN: Q13003
ACTIVE COMPOUNDS: [['Raltitrexed (Tomudex)', '0.9827272'], ['Abitrexate (Methotrexate)', '0.9757583'], ['Fludarabine Phosphate (Fludara)', '0.94850314'], ['Bumetanide', '0.93877393'], ['Amphotericin B', '0.9710339'], ['Furosemide (Lasix)', '0.9769611'], ['Ammonium Glycyrrhizinate (AMGZ)', '0.9836415'], ['Ixazomib Citrate (MLN9708)', '0.9875079'], ['Glycyrrhizin (Glycyrrhizic Acid)', '0.9836415'], ['Natamycin', '0.9712768'], ['Nystatin (Fungicidin)', '0.9710339'], ['Pralatrexate(Folotyn)', '0.9658889'], ['Daptomycin', '0.97915065'], ['Sulisobenzone', '0.9689854'], ['Escin', '0.97594666'], ['Diammonium Glycyrrhizinate', '0.9836415'], ['Thymopentin', '0.97638124'], ['Oxiglutatione', '0.9968432'], ['Vancomycin HCl (Vancocin)', '0.981337'], ['Risedronate sodium', '0.9920576'], ['Cidofovir (Vistide)', '0.9481336'], ['ATP (Adenosine-Triphosphate)', '0.94850314'], ['NAD+', '0.9646803'], ['Clindamycin phosphate', '0.9480209'], ['Bacitracin', '0.97997457'], ['Folic acid', '0.9920089'], ['Glutathione', '0.9906115'], ['L-Glutamic acid monosodium salt', '0.9746329'], ['Lixisenatide', '0.9579854'], ['Flavin mononucleotide', '0.9592269'], ["Adenosine 5'-monophosphate monohydrate", '0.94850314'], ['Citicholine', '0.9481336'], ['UTP', '0.9481336'], ['Bivalirudin Trifluoroacetate', '0.9870783'], ['Glucagon HCl', '0.9870783'], ['Angiotensin II human Acetate', '0.9670901'], ['Adenosine disodium triphosphate', '0.94850314'], ['ADP', '0.94850314'], ['Carglumic Acid', '0.9510254'], ['Icatibant Acetate', '0.97731197'], ['Vancomycin', '0.981337'], ["Uridine 5'-monophosphate", '0.9481336'], ['(S)-Glutamic acid', '0.99588263']]

PROTEIN: P54289
ACTIVE COMPOUNDS: [['Carbidopa', '0.92849797'], ['Amphotericin B', '0.9940303'], ['Ursodiol (Actigal Urso)', '0.98645663'], ['Chenodeoxycholic acid', '0.98645663'], ['Ammonium Glycyrrhizinate (AMGZ)', '0.967793'], ['Asiatic acid', '0.93659294'], ['Glycyrrhizin (Glycyrrhizic Acid)', '0.967793'], ['Hyodeoxycholic acid (HDCA)', '0.9562275'], ['Natamycin', '0.98958546'], ['Nystatin (Fungicidin)', '0.9940303'], ['Lumiracoxib (COX-189)', '0.9217978'], ['Alprostadil(Caverject)', '0.9425164'], ['Lubiprostone', '0.915652'], ['Diammonium Glycyrrhizinate', '0.967793'], ['Cholic acid', '0.98645663'], ['5-Acetylsalicylic acid', '0.9382035'], ['(R)-baclofen', '0.9476436'], ['Gabapentin Hydrochloride', '0.9986016'], ['Dinoprostone', '0.9425164'], ['Risedronate sodium', '0.9308028'], ['Gabapentin (Neurontin)', '0.9986016'], ['Tranexamic acid (Transamin)', '0.9120278'], ['Aminoacrid', '0.95876455'], ['Obeticholic Acid', '0.9751525'], ['Spiculisporic Acid', '0.9841145'], ['Dinoprost tromethamine', '0.96893084'], ['Dipotassium glycyrrhizinate', '0.967793'], ['Carboprost', '0.96893084'], ['AKBA', '0.97230375'], ['Fosfosal', '0.91542524'], ['Diatrizoic acid', '0.92742056'], ['Pravastatin', '0.94963753']]

PROTEIN: Q9NY47
ACTIVE COMPOUNDS: [['Troxerutin', '0.9304026'], ['Rutin (Rutoside)', '0.9169414'], ['Eupatilin', '0.9725248'], ['(R)-baclofen', '0.9768132'], ['Gabapentin Hydrochloride', '0.98002875'], ['Gabapentin (Neurontin)', '0.98002875'], ['Hyperoside', '0.9169414']]

PROTEIN: Q16445
ACTIVE COMPOUNDS: [['Hydroxyurea (Cytodrox)', '0.92'], ['Flumazenil', '0.98'], ['Disulfiram (Antabuse)', '0.94'], ['Mesna (Uromitexan', '0.94'], ['Thiotepa (Thioplex)', '0.96'], ['Metformin hydrochloride (Glucophage)', '0.92'], ['Methenamine (Mandelamine)', '0.95'], ['Foscarnet Sodium', '0.93'], ['Allylthiourea', '0.96'], ['Guanidine (Aminoformamidine) HCl', '0.96'], ['Sodium Nitrite', '0.95'], ['Choline Chloride', '0.96'], ['Cysteamine HCl', '0.96'], ['Isosorbide', '0.92'], ['Mechlorethamine HCl', '0.96'], ['Sodium Nitroprusside', '0.95'], ['Aminoguanidine (hydrochloride)', '0.95'], ['Urethane', '0.94'], ['Piperazine', '0.96'], ['Acetylcholine iodide', '0.92'], ['Urea', '0.96'], ['Betaine', '0.91'], ['Spermine', '0.96'], ['Potassium acetate', '0.94'], ['Cyclen', '0.94'], ['Sodium Monofluorophosphate', '0.94'], ['Creatinine', '0.96'], ['Halothane', '0.96'], ['Sodium dichloroacetate (DCA)', '0.93'], ['Cesium chloride', '0.96'], ['Aluminium hydroxide', '0.96'], ['Manganese chloride', '0.96'], ['Sodium carbonate', '0.96'], ['Formate', '0.92'], ['Isoprene', '0.93'], ['Lanthanum(III) chloride heptahydrate', '0.94'], ['Lithium carbonate', '0.96'], ['Ethanolamine hydrochloride', '0.96']]

