PROTEIN: Q04759
ACTIVE COMPOUNDS: ['Enzastaurin (LY317615)', 'Pelitinib (EKB-569)', 'Voriconazole', 'Tipifarnib (Zarnestra)', 'Amphotericin B', 'Elvitegravir (GS-9137)', 'Mitoxantrone 2HCl', 'Natamycin', 'Nystatin (Fungicidin)', 'ARQ 197 (Tivantinib)', 'Sotrastaurin (AEB071)', 'Sennoside A', 'Vincristine Sulfate', 'Ginsenoside Rg1', 'Azathramycin', 'Birinapant (TL32711)', 'Sotagliflozin (LX4211)', 'CPI-637', 'Tofogliflozin(CSG 452)', 'Ertugliflozin', 'Vincristine']

PROTEIN: Q9Y463
ACTIVE COMPOUNDS: [['Dovitinib (TKI-258', '0.9584029'], ['Lapatinib (GW-572016) Ditosylate', '0.9248881'], ['Pictilisib (GDC-0941)', '0.99680626'], ['Vatalanib (PTK787) 2HCl', '0.9075933'], ['Tivozanib (AV-951)', '0.99067104'], ['Quercetin (Sophoretin)', '0.9173644'], ['Lapatinib', '0.9248881'], ['Dovitinib Dilactic acid (TKI258 Dilactic aci', '0.9584029'], ['Varlitinib', '0.9975051'], ['Conivaptan HCl (Vaprisol)', '0.95741284'], ['Daidzin', '0.90218616'], ['Ilaprazole', '0.97720283'], ['abemaciclib (LY2835219)', '0.9324531'], ['Dovitinib (TKI258) Lactate', '0.9584029'], ['Ozanimod (RPC1063)', '0.945344'], ['Olmutinib (HM61713', '0.984938'], ['Amsacrine hydrochloride', '0.9927781'], ['Lapatinib ditosylate monohydrate', '0.9248881'], ['Abemaciclib', '0.9324531'], ['Fruquintinib', '0.98776126']]

PROTEIN: Q99558
ACTIVE COMPOUNDS: [['Sennoside A', '0.97097564'], ['Pyrantel Pamoate ', '0.9808677'], ['Hydroxyzine pamoate', '0.9808677'], ['Oxantel Pamoate', '0.9808677']]

PROTEIN: Q9HBH9
ACTIVE COMPOUNDS: ['Pictilisib (GDC-0941)', 'Vatalanib (PTK787) 2HCl', 'Foretinib (GSK1363089', 'MLN8237 (Alisertib)', 'Cabozantinib (XL184', 'Barasertib (AZD1152-HQPA)', 'Tivozanib (AV-951)', 'Doxorubicin (Adriamycin) HCl', 'Epirubicin Hydrochloride', 'Genistein', 'Tigecycline', 'Clotrimazole (Canesten)', 'Oxytetracycline (Terramycin)', 'Daidzein', 'Troxerutin', 'Diosmetin (Luteolin 4-methyl ether)', 'Quercetin (Sophoretin)', 'E7080 (Lenvatinib)', 'Apigenin', 'Baicalein', 'Baicalin', 'Bergenin (Cuscutin)', 'Hesperidin', 'Puerarin (Kakonein)', 'Rutin (Rutoside)', 'Chrysophanic acid (Chrysophanol)', 'Mitoxantrone 2HCl', 'cx-4945 (Silmitasertib)', 'Galunisertib (LY2157299)', 'Flavopiridol (Alvocidib) HCl', 'Crenolanib (CP-868596)', 'Acarbose', 'Naloxone HCl', 'Naltrexone HCl', 'Cabozantinib malate', 'Bisacodyl', 'Pirarubicin', 'Aloe-emodin', 'Daidzin', 'Triciribine', 'Flavopiridol (Alvocidib)', 'Danthron', 'Etoricoxib', 'Colchicine', 'Eupatilin', 'Hydroxy Camptothecine', 'Sophoricoside', 'Ellagic acid', 'Diosmin', 'Minocycline HCl', 'AZD9291', 'Micafungin Sodium', 'Elacridar (GF120918)', 'Ipragliflozin (ASP1941)', 'Bifendate', 'Hyperoside', 'Stachyose', 'lenvatinib Mesylate', 'Regadenoson', 'Ertugliflozin', 'Amsacrine hydrochloride', 'Fluorescein', 'Elbasvir', 'Fruquintinib', 'Osimertinib mesylate']

